# KotlinPrj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/kotlinprj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/kotlinprj/: MainActivity.kt  Model.kt  WikiApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivek/kotlinprj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
